(ExpressProject "printer"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\parts.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\printer.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-R
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Fan
      (FullPartName "Fan.Normal")
      (LibraryName
         "C:\USERS\BOOTHM\DOCUMENTS\GITHUB\M3DD\SCHEMATICS\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Motor
      (FullPartName "Motor.Normal")
      (LibraryName
         "C:\USERS\BOOTHM\DOCUMENTS\GITHUB\M3DD\SCHEMATICS\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("Peltier Plate"
      (FullPartName "Peltier Plate.Normal")
      (LibraryName
         "C:\USERS\BOOTHM\DOCUMENTS\GITHUB\M3DD\SCHEMATICS\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    ("Buck Converter"
      (FullPartName "Buck Converter.Normal")
      (LibraryName
         "C:\USERS\BOOTHM\DOCUMENTS\GITHUB\M3DD\SCHEMATICS\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    (SKR
      (FullPartName "SKR.Normal")
      (LibraryName
         "C:\USERS\BOOTHM\DOCUMENTS\GITHUB\M3DD\SCHEMATICS\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    (Thermistor
      (FullPartName "Thermistor.Normal")
      (LibraryName
         "C:\USERS\BOOTHM\DOCUMENTS\GITHUB\M3DD\SCHEMATICS\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    (GND_EARTH
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("Heated Bed"
      (FullPartName "Heated Bed.Normal")
      (LibraryName
         "C:\USERS\BOOTHM\DOCUMENTS\GITHUB\M3DD\SCHEMATICS\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    (SSR
      (FullPartName "SSR.Normal")
      (LibraryName
         "C:\USERS\BOOTHM\DOCUMENTS\GITHUB\M3DD\SCHEMATICS\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    (LCD
      (FullPartName "LCD.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\M3DD\SCHEMATICS\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    ("Heater Cartridge"
      (FullPartName "Heater Cartridge.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\M3DD\SCHEMATICS\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("End Stop"
      (FullPartName "End Stop.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\M3DD\SCHEMATICS\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (Rpi
      (FullPartName "Rpi.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\M3DD\SCHEMATICS\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    ("AC/DC Power supply"
      (FullPartName "AC/DC Power supply.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\M3DD\SCHEMATICS\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    ("Power supply"
      (FullPartName "Power supply.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\M3DD\SCHEMATICS\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName
         "G:\PROGRAM FILES\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("AC/DC Power Supply"
      (FullPartName "AC/DC Power Supply.Normal")
      (LibraryName "G:\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    ("Space Heater"
      (FullPartName "Space Heater.Normal")
      (LibraryName "G:\PRINTER\PARTS.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "boothm")
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_17.2\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\printer.dsn")
      (Path "Design Resources" ".\printer.dsn" "AC Schematic")
      (Path "Design Resources" ".\printer.dsn" "Buck Converter Parts")
      (Path "Design Resources" ".\printer.dsn" "RPi")
      (Path "Design Resources" ".\printer.dsn" "SKR Board")
      (Path "Design Resources" ".\printer.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\parts.olb")
      (Select "Design Resources" ".\printer.dsn" "Design Cache" "SKR"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 479 0 476"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1766 130 589")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "1074 33")
        (Zoom "244"))
      (Path
         "C:\USERS\BOOTHM\DOCUMENTS\GITHUB\M3DD\SCHEMATICS\PRINTER\PARTS.OLB")
      (Package "SKR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1684 52 507")
        (Scroll "-484 -4")
        (Zoom "87"))
      (Path
         "C:\USERS\BOOTHM\DOCUMENTS\GITHUB\M3DD\SCHEMATICS\PRINTER\PRINTER.DSN")
      (Schematic "SKR Board")
      (Page "SKR Board"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1588 182 641")
        (Scroll "0 176")
        (Zoom "200"))
      (Path
         "C:\USERS\BOOTHM\DOCUMENTS\GITHUB\M3DD\SCHEMATICS\PRINTER\PRINTER.DSN")
      (Schematic "Buck Converter Parts")
      (Page "Converters"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1818 182 641")
        (Scroll "119 348")
        (Zoom "200"))
      (Path
         "C:\USERS\BOOTHM\DOCUMENTS\GITHUB\M3DD\SCHEMATICS\PRINTER\PRINTER.DSN")
      (Schematic "RPi")
      (Page "Rpi"))))
