(ExpressProject "printer"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\parts.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\printer.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (PORTRIGHT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Rpi
      (FullPartName "Rpi.Normal")
      (LibraryName "C:\USERS\BOOTHM\DESKTOP\M3DD\SCHEMATICS\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "G:\PROGRAM FILES\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName
         "G:\PROGRAM FILES\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("AC/DC Power Supply"
      (FullPartName "AC/DC Power Supply.Normal")
      (LibraryName "G:\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    ("Space Heater"
      (FullPartName "Space Heater.Normal")
      (LibraryName "G:\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    ("circuit breaker"
      (FullPartName "circuit breaker.Normal")
      (LibraryName "G:\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    (SSR
      (FullPartName "SSR.Normal")
      (LibraryName "G:\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    (Fuse
      (FullPartName "Fuse.Normal")
      (LibraryName "G:\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    (Switch
      (FullPartName "Switch.Normal")
      (LibraryName "G:\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    (GND_EARTH
      (LibraryName
         "G:\PROGRAM FILES\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_POWER
      (LibraryName
         "G:\PROGRAM FILES\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "boothm")
  (LastUsedLibraryBrowseDirectory
     "G:\Program Files\Cadence\SPB_17.2\tools\capture\library\pspice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\printer.dsn")
      (Path "Design Resources" ".\printer.dsn" "AC Schematic")
      (Path "Design Resources" ".\printer.dsn" "Power Supply")
      (Path "Design Resources" ".\printer.dsn" "RPi")
      (Path "Design Resources" ".\printer.dsn" "SKR Board")
      (Path "Design Resources" ".\printer.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\parts.olb")
      (Select "Design Resources" ".\printer.dsn" "Power Supply" "Power Supply"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 479 0 476"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1710 23 533")
        (Scroll "1107 753")
        (Zoom "348"))
      (Path "C:\USERS\BOOTHM\DESKTOP\M3DD\SCHEMATICS\PRINTER\PRINTER.DSN")
      (Schematic "RPi")
      (Page "Rpi"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 574 130 580")
        (Scroll "0 357")
        (Zoom "174")
        (Occurrence "/"))
      (Path "C:\USERS\BOOTHM\DESKTOP\M3DD\SCHEMATICS\PRINTER\PRINTER.DSN")
      (Schematic "AC Schematic")
      (Page "AC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 208 1614 208 667")
        (Scroll "-306 0")
        (Zoom "100"))
      (Path "C:\USERS\BOOTHM\DESKTOP\M3DD\SCHEMATICS\PRINTER\PRINTER.DSN")
      (Schematic "Power Supply")
      (Page "Power Supply"))))
