(ExpressProject "printer"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\parts.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\printer.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (PORTRIGHT-L
      (LibraryName
         "G:\PROGRAM FILES\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName
         "G:\PROGRAM FILES\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("AC/DC Power Supply"
      (FullPartName "AC/DC Power Supply.Normal")
      (LibraryName "G:\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    ("Space Heater"
      (FullPartName "Space Heater.Normal")
      (LibraryName "G:\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    ("circuit breaker"
      (FullPartName "circuit breaker.Normal")
      (LibraryName "G:\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    (SSR
      (FullPartName "SSR.Normal")
      (LibraryName "G:\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    (Fuse
      (FullPartName "Fuse.Normal")
      (LibraryName "G:\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    (Switch
      (FullPartName "Switch.Normal")
      (LibraryName "G:\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    (GND_EARTH
      (LibraryName
         "G:\PROGRAM FILES\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_POWER
      (LibraryName
         "G:\PROGRAM FILES\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "G:\PROGRAM FILES\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "user")
  (LastUsedLibraryBrowseDirectory
     "G:\Program Files\Cadence\SPB_17.2\tools\capture\library\pspice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\printer.dsn")
      (Path "Design Resources" ".\printer.dsn" "AC Schematic")
      (Path "Design Resources" ".\printer.dsn" "SKR Board")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\parts.olb")
      (Select "Design Resources" "Library" ".\parts.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 476"))
      (Tab 0))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 130 1932 130 645"))
      (Path "C:\USERS\USER\DESKTOP\3D_PRINTER\SCHEMATICS\PRINTER\PARTS.OLB")
      (Package "SKR")
      (PartType "1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1854 52 567")
        (Scroll "-392 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\USER\DESKTOP\3D_PRINTER\SCHEMATICS\PRINTER\PRINTER.DSN")
      (Schematic "AC Schematic")
      (Page "AC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1880 78 593")
        (Scroll "-392 0")
        (Zoom "100"))
      (Path "C:\USERS\USER\DESKTOP\3D_PRINTER\SCHEMATICS\PRINTER\PRINTER.DSN")
      (Schematic "SKR Board")
      (Page "SKR Board"))))
