(ExpressProject "printer"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\parts.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\printer.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LCD
      (FullPartName "LCD.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\M3DD\SCHEMATICS\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    ("Heater Cartridge"
      (FullPartName "Heater Cartridge.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\M3DD\SCHEMATICS\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("End Stop"
      (FullPartName "End Stop.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\M3DD\SCHEMATICS\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    (SKR
      (FullPartName "SKR.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\M3DD\SCHEMATICS\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    ("Buck Converter"
      (FullPartName "Buck Converter.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\M3DD\SCHEMATICS\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    (Rpi
      (FullPartName "Rpi.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\M3DD\SCHEMATICS\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    (SSR
      (FullPartName "SSR.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\M3DD\SCHEMATICS\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    ("AC/DC Power supply"
      (FullPartName "AC/DC Power supply.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\M3DD\SCHEMATICS\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    (GND_EARTH
      (LibraryName
         "G:\PROGRAM FILES\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("Power supply"
      (FullPartName "Power supply.Normal")
      (LibraryName "C:\USERS\USER\DESKTOP\M3DD\SCHEMATICS\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "G:\PROGRAM FILES\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName
         "G:\PROGRAM FILES\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("AC/DC Power Supply"
      (FullPartName "AC/DC Power Supply.Normal")
      (LibraryName "G:\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    ("Space Heater"
      (FullPartName "Space Heater.Normal")
      (LibraryName "G:\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    ("circuit breaker"
      (FullPartName "circuit breaker.Normal")
      (LibraryName "G:\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    (Fuse
      (FullPartName "Fuse.Normal")
      (LibraryName "G:\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    (Switch
      (FullPartName "Switch.Normal")
      (LibraryName "G:\PRINTER\PARTS.OLB")
      (DeviceIndex "0"))
    (GND_POWER
      (LibraryName
         "G:\PROGRAM FILES\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "user")
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_17.2\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\printer.dsn")
      (Path "Design Resources" ".\printer.dsn" "AC Schematic")
      (Path "Design Resources" ".\printer.dsn" "RPi")
      (Path "Design Resources" ".\printer.dsn" "SKR Board")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\parts.olb")
      (Select "Design Resources" "Library" ".\parts.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 479 0 476"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 130 1204 130 490")
        (Scroll "136 290")
        (Zoom "200"))
      (Path "C:\USERS\USER\DESKTOP\M3DD\SCHEMATICS\PRINTER\PRINTER.DSN")
      (Schematic "SKR Board")
      (Page "SKR Board"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1152 78 438")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "1336 379")
        (Zoom "364"))
      (Path "C:\USERS\USER\DESKTOP\M3DD\SCHEMATICS\PRINTER\PARTS.OLB")
      (Package "LCD"))))
